<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_today"
            android:icon="@drawable/dashboard"
            android:title="Dziś" />
        <item
            android:id="@+id/nav_efficiency"
            android:icon="@drawable/bar"
            android:title="Wydajność" />
        <item
            android:id="@+id/nav_applications"
            android:icon="@drawable/windows"
            android:title="Aplikacje" />
        <item
            android:id="@+id/nav_websites"

            android:icon="@drawable/globe"
            android:title="Strony www" />
    </group>

    <item android:title="Pozostałe">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Ustawienia" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/privateico"
                android:title="Wyloguj" />
        </menu>
    </item>

</menu>
