<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="net.pclogger.pclogger.LoginActivity">

    <LinearLayout
        android:id="@+id/layoutRoot"
        android:layout_width="0dp"
        android:layout_height="551dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:weightSum="5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/pclnew" />

            <TextView
                android:id="@+id/textViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:text="Witamy w panelu administracyjnym\nPCLOGGER!"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <EditText
                android:id="@+id/editTextLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittextrounded"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittextrounded"
                android:ems="10"
                android:hint="Hasło"
                android:padding="10dp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="5dp"
                android:text="Zapamiętaj mnie"
                android:textColor="?attr/colorControlNormal" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/buttonrounded"
                android:text="Zaloguj"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTerms"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zalgoowanie oznacza akceptację aktualnego "
                android:textAlignment="center"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textViewLinkToTerm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regulaminu"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
